name: PR CI - Streamlit App Tests

on:
  push:
    branches:
      - main
    paths:
      - "app.py"   # trigger workflow only if app.py changes

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write   # ✅ required to push to GHCR

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/streamlit-tests:latest
          echo "Using image: $IMAGE_NAME"
          docker build -t $IMAGE_NAME .

      - name: Push Docker image
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/streamlit-tests:latest
          docker push $IMAGE_NAME

      - name: Run services
        run: |
          docker compose up -d --build
          sleep 20

      - name: Run tests inside test container
        run: |
          docker run --network=automation-testing_default $IMAGE_NAME


      # Shutdown containers
      - name: Stop services
        if: always()
        run: docker-compose down

