name: PR CI - Streamlit App Tests

on:
  push:
    branches:
      - main
    paths:
      - "app.py"   # trigger workflow only if app.py changes

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set image name
        run: |
          REPO=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          echo "IMAGE=ghcr.io/$REPO/streamlit-tests:${{ github.sha }}" >> $GITHUB_ENV

      - name: Build and push test image
        run: |
          docker build -t $IMAGE -f Dockerfile.test .
          docker push $IMAGE

      - name: Run services
        run: |
          docker compose up -d --build
          sleep 20


      - name: Run tests inside test container
        run: |
          docker run --network=automation-testing_default $IMAGE

     


      # Shutdown containers
      - name: Stop services
        if: always()
        run: docker compose down

