name: PR CI - Streamlit App Tests

on:
  pull request:
    branches:
      - main
    paths:
      - "app.py"   # trigger workflow only if app.py changes

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write   # ✅ required to push to GHCR

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          OWNER_LC=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          IMAGE_NAME=ghcr.io/$OWNER_LC/streamlit-tests:latest
          echo "Using image: $IMAGE_NAME"
          docker build -t $IMAGE_NAME .
          # persist variable for next steps
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: Push Docker image
        run: |
          docker push $IMAGE_NAME

      - name: Run services
        run: |
          docker compose up -d --build
          sleep 20


      - name: Run container for testing
        run: |
          docker run --network=automation-testing_default -e BASE_URL=http://app:8501 $IMAGE_NAME

     


      # Shutdown containers
      - name: Stop services
        if: always()
        run: docker compose down

